.servicesFront {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background: transparent;
}

.container {
  position: relative;
  display: flex;
  align-items: center;
  max-width: 1200px;
  width: 100%;
  padding: 20px;
}

.carousel {
  overflow: hidden;
  width: 100%;
}

.carouselTrack {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.serviceItem {
  flex: 1 0 auto;
  min-width: 100%;
}

@media (min-width: 768px) {
  .serviceItem {
    min-width: 50%;
  }
}

@media (min-width: 1024px) {
  .serviceItem {
    min-width: 33.33%;
  }
}

.serviceLink {
  display: block;
  padding: 20px;
  color: #fff;
  text-decoration: none;
  background-size: cover;
  background-position: center;
  height: 300px; /* Adjust as needed */
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background-color: rgba(0, 0, 0, 0.5);
}

.serviceText {
  background: rgba(0, 0, 0, 0.5);
  padding: 20px;
}

.title {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.description {
  font-size: 1rem;
  margin-bottom: 20px;
}

.buttonArrow {
  display: flex;
  align-items: center;
  color: #FFA500;
}

.carouselButton {
  background: none;
  border: none;
  color: #FFA500;
  font-size: 2rem;
  cursor: pointer;
}

.carouselButton:focus {
  outline: none;
}

.prevButton {
  position: absolute;
  left: 10px;
}

.nextButton {
  position: absolute;
  right: 10px;
}

.svgIcon {
  margin-left: 5px;
}
